# CamionajeTRAK

app/: app-release.apk  build.gradle
app/src/androidTest/java/dbxprts/camionajetrak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/dbxprts/camionajetrak/: CalidadFragment.java  CalidadObject.java  CalidadOnProgressFragment.java  CalidadPostActivity.java  CustomAdapter.java  GlobalVariables.java  HttpHandler.java  LimpiezaFragment.java  LimpiezaPostActivity.java  LocalDatabaseConnection.java  LoginActivity.java  MainActivity.java  ManiobrasFragment.java  ManiobrasOnProgressFragment.java  ManiobrasPostActivity.java  OnFragmentInteractionListener.java  VigilanciaFragment.java  VigilanciaNuevoActivity.java  VigilanciaNuevoPostActivity.java  VigilanciaPostActivity.java
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: activity_calidad_post.xml  activity_limpieza_post.xml  activity_login.xml  activity_maniobras_post.xml  activity_vigilancia_nuevo.xml  activity_vigilancia_nuevo_post.xml  activity_vigilancia_post.xml  app_bar_main.xml  content_main.xml  fragment_calidad.xml  fragment_calidad_on_progress.xml  fragment_maniobras_on_progress.xml  fragment_vigilancia.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dbxprts/camionajetrak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
